{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red7\green72\blue221;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c38431\c89412;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 IMDB review : http://ai.stanford.edu/~amaas/data/sentiment/\
pip install -q tensorFlow-datasets}