{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red7\green72\blue221;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c38431\c89412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cat vs dog dataset : 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/c/dogs-vs-cats"}}{\fldrslt \cf4 \ul \ulc4 https://www.kaggle.com/c/dogs-vs-cats}}}